

FUNCDATA = {
    'print': {
        'stem': '表示する',
        0: '空行を',
        1: '{}を',
        'end=': '{}を行末として',
        'end=""': '改行なしで',
        'seq=': '{}を区切り文字列として',
    },
    'input': {
        0: '入力された文字列',
        1: '{}に対して入力された文字列',
    },
    '.split': {
        1: '{}を空白で分割した文字列リスト',
        2: '{}を{}で分割した文字列リスト',
    },
    'map': {
        2: '{1}の各々に{0}を適用したリスト',
    },
    'abs' : { 1: '{}の絶対値', },
    '+': { 2: '{}に{}を加えた値',},
    '-': { 1: '-{}', 2: '{}から{}を引いた値', },
    '*': { 1: '{}を引数として展開して', 2: '{}に{}を掛けた値', },
    '/': { 2: '{}を{}で割った値', },
    '//': { 2: '{}を{}で割った商', },
    '%': { 2: '{}を{}で割った余り', },
    '**': { 2: '{}を{}乗した値',},
    '+=': { 2: '{}を{}だけ増加させる', },
    '-=': { 2: '{}を{}だけ減少させる', },
    '*=': { 2: '{}を{}倍にする', },
    '/=': { 2: '{}を{}分の一にする', },
    '//=': { 2: '{}を{}分の一にする', },
    '%=': { 2: '{}を{}で割った余りにする', },
    '==': { 2: '{}と{}が等しいか', },
    '!=': { 2: '{}と{}が等しくないか', },
    '<': { 2: '{}が{}より小さいか', },
    '<=': { 2: '{}が{}以下', },
    '>': { 2: '{}が{}より大きいか', },
    '>=': { 2: '{}が{}以上', },
    'in': { 2: '{}が{}に含まれるか', },

    'range': {1: '0から{}までの数列'},
    'random.random': {0: '0.0から1.0までの乱数'},
    # vocabulary
    'counter': {'name': 'カウンタ'},
}


def get_corpus(name, base=''):
    return FUNCDATA[name] if name in FUNCDATA else {}